text/plain txt text TXT
text/css css CSS
text/html htm html HTML HTM
text/xml xml XML
text/rtf rtf RTF
text/csv csv CSV
application/javascript js JS javascript
application/pdf pdf PDF
application/xhtml+xml xhtml XHTML
application/json json JSON
application/zip zip ZIP
application/x-tar tar TAR
application/x-shockwave-flash swf SWF flv FLV
audio/mpeg mp3 MP3
video/mpeg mpg mpeg MPG MPEG
video/mp4 mp4 MP4
video/quicktime mov MOV
image/jpeg jpeg jpg JPEG JPG
image/gif gif GIF
image/png png PNG
image/tiff tiff TIFF
image/vnd.microsoft.icon ico ICO
